<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Launcher NJX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        html, body {
            width: 700px;
            height: 580px;
            background-image: url('shop.png');
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            color: white;
        }

        .center-wrapper {
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            width: 160px;
            margin-bottom: 25px;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .icon-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            position: relative;
            transition: transform 0.4s ease;
        }

            .icon-button img {
                width: 58px;
                height: 58px;
                border-radius: 10px;
                z-index: 1;
            }

            .icon-button::before {
                content: '';
                position: absolute;
                top: 4px;
                left: 4px;
                width: 58px;
                height: 58px;
                border-radius: 10px;
                z-index: 0;
                filter: blur(10px);
                opacity: 0;
                transition: opacity 0.4s ease;
            }

            .icon-button:hover {
                transform: scale(1.05);
            }

                .icon-button:hover::before {
                    opacity: 1;
                    animation: pulse 2s infinite ease-in-out;
                }

            .icon-button span {
                font-size: 13px;
                color: #ccc;
                margin-top: 8px;
                opacity: 0;
                transition: opacity 0.3s ease;
                text-align: center;
            }

            .icon-button:hover span {
                opacity: 1;
            }

        .version {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: #888;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.6;
            }

            50% {
                transform: scale(1.2);
                opacity: 0.3;
            }
        }

        .brilho-black::before {
            background-color: #000;
        }

        .brilho-gray::before {
            background-color: #777;
        }

        .brilho-purple::before {
            background-color: #631bca;
        }

        .brilho-orange::before {
            background-color: #ff5e3a;
        }

        .brilho-green::before {
            background-color: #008000;
        }

        .fade-in {
            animation: fadeIn 0.4s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(1.02);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .fade-out {
            animation: fadeOut 0.3s ease forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(0.98);
            }
        }
        @keyframes aparecerMensagem {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes desaparecerMensagem {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(0.9);
            }
        }

        .mensagem-box.animar-entrada {
            animation: aparecerMensagem 0.3s ease forwards;
        }

        .mensagem-box.animar-saida {
            animation: desaparecerMensagem 0.3s ease forwards;
        }
        .mensagem-overlay.visivel {
            display: flex;
            opacity: 1;
            pointer-events: auto;
        }

        .mensagem-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .mensagem-box {
            background: linear-gradient(145deg, #2a2a2a, #1b1b1b);
            color: #ffffff;
            padding: 25px 35px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            text-align: center;
            max-width: 400px;
            width: 90%;
            animation: fadeIn 0.3s ease;
        }

            .mensagem-box h2 {
                margin-top: 0;
                font-size: 22px;
                font-weight: bold;
            }

            .mensagem-box p {
                margin: 10px 0;
                font-size: 16px;
                font-weight: bold;
            }

            .mensagem-box button {
                margin-top: 8px;
                padding: 10px 20px;
                background: linear-gradient(135deg, #00c6ff, #007acc);
                border: none;
                border-radius: 8px;
                color: black;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                transition: background 0.3s ease;
            }

                .mensagem-box button:hover {
                    background: linear-gradient(135deg, #00c6ff, #007acc);
                }
       
        .botao-flutuante {
            position: fixed;
            bottom: 15px;
            right: 15px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #00c6ff, #007acc);
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            z-index: 10000;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease;
        }

            .botao-flutuante:hover {
                transform: scale(1.1);
            }

        .botoes-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

            .botoes-links img {
                width: 50px;
                height: 50px;
                cursor: pointer;
                transition: transform 0.2s ease;
            }

                .botoes-links img:hover {
                    transform: scale(1.15);
                }
        body.overlay-ativo .icon-button:hover::before,
        body.overlay-ativo .icon-button:hover,
        body.overlay-ativo .icon-button::before {
            animation: none !important;
            opacity: 0 !important;
            transform: none !important;
        }

        body.overlay-ativo .botoes-links img:hover {
            transform: none !important;
        }
        .ajuda-botao {
            position: fixed;
            bottom: 35px;
            right: 10px;
            width: 40px;
            height: 40px;
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            z-index: 100;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }

            .ajuda-botao:hover {
                transform: scale(1.1);
            }

            .ajuda-botao img {
                filter: invert(1);
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }       

        img {
            -webkit-user-drag: none;
        }
        #desativadoBox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .mensagem-desativado {
            background: #222;
            color: white;
            border: 2px solid #f00;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            font-family: sans-serif;
            box-shadow: 0 0 20px red;
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        * {
            user-select: none !important;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
        }

        img, span, .icon-button {
            pointer-events: auto !important;
            user-select: none !important;
            -webkit-user-drag: none !important;
            -webkit-user-select: none !important;
        }
    </style>
</head>
<body class="fade-in">
    <div class="center-wrapper">
        <div class="logo">
            <img src="njxlogo.png" alt="NJX Logo">
        </div>

        <div class="icons">
            <div class="icon-button brilho-black" onclick="abrirOptimize()">
                <img src="otimi.png" alt="bot">
                <span>Otimizar</span>
            </div>
            <div class="icon-button brilho-gray" onclick="mostrarMensagem()">
                <img src="miner.png" alt="bot">
                <span>BotMiner</span>
            </div>
            <div class="icon-button brilho-purple" onclick="abrirAnty()">
                <img src="antyy.png" alt="bot">
                <span>NJX ANTY</span>
            </div>
            <div class="icon-button brilho-orange" onclick="mostrarMensagem()">
                <img src="views.png" alt="bot">
                <span>YT Views</span>
            </div>
            <div class="icon-button brilho-green" onclick="abrirSure()">
                <img src="sure.png" alt="bot">
                <span>Surebet</span>
            </div>
        </div>
    </div>
    <div class="version">1.0.1</div>
    <div class="mensagem-overlay" id="mensagemOverlay">
        <div class="mensagem-box">
            <h2>🚧 Em Desenvolvimento</h2>
            <p>Esta função ainda está sendo construída. Por favor, aguarde atualizações futuras.</p>
            <button onclick="fecharMensagem()">OK</button>
        </div>
    </div>
    <button class="ajuda-botao" onclick="abrirLinks()">
        <img src="sup.png" alt="Ajuda" />
    </button>
    <div class="mensagem-overlay" id="linkOverlay">
        <div class="mensagem-box">
            <h2>Entre em contato!</h2>
            <p style="font-weight: normal;">suporte no discord/whatsapp</p>
            <div class="botoes-links">
                <img src="ig.png" alt="Instagram" onclick="abrirLink('https://www.instagram.com/vipnjx')">
                <img src="dc.png" alt="Discord" onclick="abrirLink('https://discord.gg/vipnjx')">
                <img src="wpp.png" alt="WhatsApp" onclick="abrirLink('https://chat.whatsapp.com/IPN2iHS23iR5G8poiIHhpR')">
            </div>
            <button onclick="fecharLinks()" style="margin-top: 20px;">Fechar</button>
        </div>
    </div>
    <div id="desativadoBox" style="display: none;">
        <div class="mensagem-desativado">
            <h3>⚠️ Conta desativada</h3>
            <p>Sua conta foi desativada.<br>Você será desconectado.</p>
        </div>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            document.body.classList.add('fade-in');
        });

        function abrirComTransicao(destino) {
            document.body.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = destino;
            }, 300); // deve bater com a duração da animação fadeOut
        }

        function abrirAnty() {
            abrirComTransicao('index.html');
        }

        function abrirOptimize() {
            abrirComTransicao('optimize.html');
        }

        function abrirSure() {
            abrirComTransicao('sure.html');
        }
        function mostrarMensagem() {
            const overlay = document.getElementById('mensagemOverlay');
            const box = overlay.querySelector('.mensagem-box');

            overlay.classList.add('visivel');
            box.classList.remove('animar-saida');
            void box.offsetWidth; // força reflow
            box.classList.add('animar-entrada');
        }

        function fecharMensagem() {
            const overlay = document.getElementById('mensagemOverlay');
            const box = overlay.querySelector('.mensagem-box');

            box.classList.remove('animar-entrada');
            box.classList.add('animar-saida');

            setTimeout(() => {
                overlay.classList.remove('visivel');
            }, 300); // igual ao tempo da animação de saída
        }
        function abrirLink(url) {
            if (window.abrirLinkExterno && window.abrirLinkExterno.abrir) {
                window.abrirLinkExterno.abrir(url);
            } else {
                console.error('API abrirLinkExterno não disponível');
            }
        }

        function abrirLinks() {
            const overlay = document.getElementById('linkOverlay');
            const box = overlay.querySelector('.mensagem-box');

            overlay.classList.add('visivel');
            box.classList.remove('animar-saida');
            void box.offsetWidth;
            box.classList.add('animar-entrada');
        }

        function fecharLinks() {
            const overlay = document.getElementById('linkOverlay');
            const box = overlay.querySelector('.mensagem-box');

            box.classList.remove('animar-entrada');
            box.classList.add('animar-saida');

            setTimeout(() => {
                overlay.classList.remove('visivel');
            }, 300);
        }
        let intervalStatusCheck = null;

        async function verificarStatusUsuario() {
            const token = localStorage.getItem('token');
            if (!token) return; // se não estiver logado

            try {
                const resposta = await fetch('https://genio-production.up.railway.app/user/status', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!resposta.ok) {
                    console.warn('Falha ao verificar status do usuário:', await resposta.text());
                    return;
                }

                const dados = await resposta.json();
                if (!dados.ativo) {                   
                    document.getElementById('desativadoBox').style.display = 'flex';
                    setTimeout(() => {
                        localStorage.removeItem('token');
                        window.electronAPI?.send('login-red');
                        console.log('sucesso')
                    }, 3000);
                }
            } catch (erro) {
                console.error('Erro ao verificar status:', erro);
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            const usuario = localStorage.getItem('usuario');
            if (!usuario) return;

            setInterval(async () => {
                try {
                    const res = await fetch(`${window.config.API_URL}/verificar-key`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ usuario })
                    });

                    const { valido } = await res.json();
                    if (!valido) {
                        alert('⏳ Sua key expirou! Você será desconectado.');
                        localStorage.removeItem('usuario');
                        window.location.href = 'login.html';
                    }
                } catch (err) {
                    console.error('Erro ao verificar key:', err);
                }
            }, 15000);
        });
    </script>
</body>
</html>
